background #212733
foreground #d9d7ce
cursor #ffcc66
selection_background #343f4c
color0 #191e2a
color8 #686868
color1 #ed8274
color9 #f28779
color2  #a6cc70
color10 #bae67e
color3  #fad07b
color11 #ffd580
color4  #6dcbfa
color12 #73d0ff
color5  #cfbafa
color13 #d4bfff
color6  #90e1c6
color14 #95e6cb
color7  #c7c7c7
color15 #ffffff
selection_foreground #212733

enable_audio_bell no

cursor_blink_interval 0

clear_all_shortcuts yes

map shift+ctrl+c copy_to_clipboard
map shift+ctrl+v paste_from_clipboard

map alt+s show_scrollback

map alt+t new_window_with_cwd

# map alt+enter new_os_window_with_cwd

map alt+j next_window
map alt+k previous_window

map alt+r start_resizing_window

map alt+q close_window
